{
  "expo": {
    "name": "アルキスト",
    "slug": "arukist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5B595"
    },
    "ios": {
      "bundleIdentifier": "com.nashiko.arukist",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": ["ja", "en"],
        "CFBundleDevelopmentRegion": "ja_JP",
        "NSMotionUsageDescription": "散歩中の歩数をリアルタイムで計測するために使用します",
        "NSLocationWhenInUseUsageDescription": "散歩中のお天気の表示、写真の撮影場所の記録、散歩経路の把握のために使用します"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6EE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-health",
        {
          "healthSharePermission": "散歩の歩数や活動量を取得するために使用します",
          "healthUpdatePermission": "散歩中の活動を健康データに記録するために使用します"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "散歩中のお天気の表示、写真の撮影場所の記録、散歩経路の把握のために使用します"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "散歩中の風景や思い出を撮影するために使用します",
          "photosPermission": "撮影済みの写真を散歩記録に追加するために使用します"
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "撮影した散歩の写真を端末の写真アプリに保存します。",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e728eb85-158e-4f0c-8af4-60e7c9dcc80c"
      }
    }
  }
}
